# e-commerce-es

./: .project  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml  realm-export.json
auth/src/main/java/com/topicos/auth/: AuthApplication.java  KeycloakJwtAuthenticationConverter.java  ResourceServerConfig.java  ServiceController.java
auth/src/main/resources/: application.properties  application.yml
catalog/: pom.xml
catalog/src/main/java/ufape/es/catalog/: CatalogApplication.java
catalog/src/main/java/ufape/es/catalog/config/: CustomExceptionHandler.java  ExceptionHandler.java  ModelMapperConfiguration.java  SpringApplicationContext.java  TratadorDeExcecaoCustomizada.java  TratadorDeExcecaoPadrao.java
catalog/src/main/java/ufape/es/catalog/controlador/: CategoryController.java
catalog/src/main/java/ufape/es/catalog/controller/: CategoryController.java  ProductController.java
catalog/src/main/java/ufape/es/catalog/facade/: Catalog.java
catalog/src/main/resources/: application.yml
catalog/src/test/java/ufape/es/catalog/: CatalogApplicationTests.java
config/initdb/: init-schemas.sql
config/keycloak-custom/: Dockerfile  keycloak-entrypoint.sh
core/: pom.xml
core/core/: pom.xml
core/core/src/main/java/ufape/es/core/: CoreApplication.java
core/core/src/main/java/ufape/es/core/config/: ModelMapperConfig.java
core/core/src/main/java/ufape/es/core/dto/: CategoryDTO.java  PriceDTO.java  SectionDTO.java
core/core/src/main/java/ufape/es/core/event/: BaseEvent.java  EventPublisher.java  ProductCreatedEvent.java  Publisher.java
core/core/src/main/java/ufape/es/core/exception/: DuplicateException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java  ResourceNotFoundException.java
core/core/src/test/java/ufape/es/core/: CoreApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/ufape/es/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  application.yml
discovery/src/test/java/ufape/es/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/topicos/es/gateway/: GatewayApplication.java  HealthCheckController.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/topicos/es/gateway/: GatewayApplicationTests.java
inventory/: Dockerfile  pom.xml
inventory/src/main/java/config/: ModelMapperConfiguration.java
inventory/src/main/java/ufape/es/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/ufape/es/inventory/: InventoryApplicationTests.java
kubernets/helm/common/: Chart.yaml  values.yaml
kubernets/helm/common/templates/: _helpers.tpl  deployment.yaml  service.yaml
kubernets/helm/components/auth/: Chart.yaml  values.yaml
kubernets/helm/components/catalog/: Chart.yaml  values.yaml
kubernets/helm/components/gateway/: Chart.yaml  values.yaml
kubernets/helm/components/inventory/: Chart.yaml  values.yaml
kubernets/helm/components/postgres/: Chart.yaml  values.yaml
kubernets/helm/components/postgres/templates/: configmap.yaml  deployment.yaml
kubernets/helm/components/price/: Chart.yaml  values.yaml
kubernets/helm/components/price/templates/: NOTES.txt  hpa.yaml  ingress.yaml  serviceaccount.yaml
kubernets/helm/components/rabbitmq/: Chart.yaml  values.yaml
kubernets/helm/components/rabbitmq/charts/: common-0.1.0.tgz
kubernets/helm/components/rabbitmq/templates/: hpa.yaml  service.yaml
kubernets/helm/environments/dev-env/: Chart.yaml  values.yaml
kubernets/helm/environments/dev-env/charts/: catalog-0.1.0.tgz  common-0.1.0.tgz  gateway-0.1.0.tgz  inventory-0.1.0.tgz  postgres-0.1.0.tgz  price-0.1.0.tgz  rabbitmq-0.1.0.tgz
price/: Dockerfile  pom.xml
price/src/main/java/ufape/es/price/: PriceApplication.java
price/src/main/resources/: application.yml
price/src/test/java/ufape/es/price/: PriceApplicationTests.java
(+99 files in other folders)
