<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.ufape.topicos</groupId>
  <artifactId>br.edu.ufape.topicos.ecommerce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ecommerce</name>

  <modules>
    <module>inventory</module>
    <module>catalog</module>
    <module>price</module>
    <module>core</module>
    <module>gateway</module>

  </modules>

  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
  </properties>
  
</project>